/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.88
 -- None : 0.00
 -- left : -16.43

('left', 'green', 'forward', None)
 -- forward : 0.60
 -- right : 0.18
 -- None : -4.20
 -- left : -16.55

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.70
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.66
 -- None : -4.28
 -- left : -18.76

('forward', 'red', None, 'left')
 -- forward : -7.85
 -- right : 1.64
 -- None : 2.86
 -- left : -8.10

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : -18.41
 -- None : 1.73
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.63
 -- right : 2.02
 -- None : 1.62
 -- left : -9.74

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -16.40
 -- None : 1.35
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 2.63
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.71
 -- right : 1.48
 -- None : -4.80
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 1.33
 -- right : 1.31
 -- None : 1.39
 -- left : 0.33

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.23
 -- right : 1.04
 -- None : 2.77
 -- left : -9.75

('forward', 'green', 'left', 'left')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -39.26
 -- right : 0.00
 -- None : 1.56
 -- left : -38.96

('left', 'green', 'left', 'left')
 -- forward : 0.17
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -10.07
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 2.11
 -- left : -9.61

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : -4.94
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -7.87
 -- right : 0.00
 -- None : 1.71
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -32.11
 -- right : 0.00
 -- None : 0.00
 -- left : -8.31

('left', 'green', 'left', None)
 -- forward : 1.45
 -- right : 0.28
 -- None : 0.32
 -- left : 2.18

('left', 'red', None, 'right')
 -- forward : -7.94
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.12
 -- right : 1.90
 -- None : -4.87
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -7.22
 -- right : 0.16
 -- None : 2.40
 -- left : -32.63

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.23
 -- None : -3.30
 -- left : 0.29

('left', 'green', 'forward', 'left')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.73
 -- right : 0.27
 -- None : 1.62
 -- left : -34.40

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.40
 -- right : 1.18
 -- None : 0.00
 -- left : 2.21

('right', 'green', None, None)
 -- forward : 0.70
 -- right : 1.30
 -- None : -5.41
 -- left : 0.93

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 1.61
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.81
 -- right : 0.00
 -- None : -5.06
 -- left : 1.26

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -16.14
 -- None : 1.60
 -- left : -31.30

('right', 'red', 'forward', 'forward')
 -- forward : -32.44
 -- right : 0.00
 -- None : 0.00
 -- left : -38.56

('forward', 'red', 'forward', None)
 -- forward : -9.07
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -7.68
 -- right : 0.00
 -- None : 2.19
 -- left : -38.06

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : -3.42
 -- left : -15.65

('right', 'green', 'forward', None)
 -- forward : 1.36
 -- right : 0.00
 -- None : -4.91
 -- left : -16.12

('right', 'red', 'left', None)
 -- forward : -9.35
 -- right : 2.09
 -- None : 1.45
 -- left : -10.55

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.22
 -- right : 1.45
 -- None : -3.50
 -- left : 2.44

('left', 'red', None, None)
 -- forward : -33.09
 -- right : 0.78
 -- None : 1.48
 -- left : -10.19

('left', 'green', 'left', 'forward')
 -- forward : 0.70
 -- right : 0.00
 -- None : 0.18
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : -15.20

('forward', 'green', None, 'right')
 -- forward : 2.54
 -- right : 0.24
 -- None : 0.00
 -- left : 0.22

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -16.23
 -- None : 1.59
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.90
 -- right : 0.58
 -- None : -3.40
 -- left : 1.51

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.55
 -- None : 1.13
 -- left : -8.53

('left', 'red', None, 'forward')
 -- forward : -32.15
 -- right : -15.52
 -- None : 2.44
 -- left : -31.72

('left', 'green', 'right', 'right')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.81
 -- right : 1.19
 -- None : 2.66
 -- left : -10.27

('left', 'green', 'left', 'right')
 -- forward : 1.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : -3.48
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.14
 -- right : 2.80
 -- None : 0.69
 -- left : 1.42

('forward', 'red', 'right', 'forward')
 -- forward : -32.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -8.61
 -- right : 1.70
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -10.68
 -- right : 1.46
 -- None : 1.69
 -- left : -13.91

('right', 'green', 'right', None)
 -- forward : 1.27
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.52
 -- right : 0.35
 -- None : -5.74
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.24
 -- right : 0.43
 -- None : 0.74
 -- left : 0.34

('forward', 'red', 'left', 'left')
 -- forward : -13.60
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.31
 -- left : -19.46

('left', 'red', None, 'left')
 -- forward : -9.47
 -- right : 0.53
 -- None : 1.91
 -- left : -9.14

('forward', 'red', 'forward', 'forward')
 -- forward : -32.48
 -- right : 0.00
 -- None : 2.69
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -32.05
 -- right : 2.72
 -- None : 0.00
 -- left : -31.22

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : -15.83

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : 2.18
 -- left : -9.12

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.42
 -- right : 1.09
 -- None : -5.65
 -- left : 2.27

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -16.76

